SECRET_KEY: YY0-FykyxNdEc6e6hI9XQpVOBCv2pdnIR0Mf1P0Cvag=
ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: "30"
ALLOWED_ORIGINS: http://localhost,http://127.0.0.1
DB_USER: postgres
DB_PASS: Postgres123!
DB_NAME: postgres
REDIS_URL: redis://rate-limiter:rpEhJNujv79=@redis-19019.c91.us-east-1-3.ec2.redns.redis-cloud.com:19019/0
INSTANCE_CONNECTION_NAME: totvs-colab5:us-east4:fretotvs